* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  margin-right: 93px;
}
.logo:hover {
  text-decoration: none;
}
.web {
  font-size: 26px;
  letter-spacing: 0.03em;
  color: #2196f3;
  line-height: 1.2;
  font-weight: 700;
}
.studio {
  font-size: 26px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.2;
  color: #000000;
}
.stu {
  font-size: 26px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
}
.link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #212121;
}
.mailto {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.1;
  color: #757575;
}
.tel1 {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.1;
  color: #757575;
}
.mailto:hover,
.mailto:focus,
.tel1:hover,
.link:hover,
.tel1:focus,
.link:focus {
  color: #2196f3;
}
a {
  text-decoration: none;
}
.footer a:hover,
.footer a:focus {
  color: #2196f3;
}
ul {
  list-style-type: none;
  line-height: 1.5;
}
.button {
  width: 200px;
  letter-spacing: 0.03em;
  line-height: 1.9;
  font-size: 16px;
  font-weight: 700;
  background-color: #2196f3;
  border: 0;
  color: #ffffff;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.lorem-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: #212121;
}
.lorem-description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  padding-top: 10px;
}
h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  margin-bottom: 30px;
  color: #ffffff;
  text-align: center;
}
.sectionHeading {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.backgroundColor {
  background-color: #f5f4fa;
}
h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #212121;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #212121;
}
.signature {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.signatureP {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: #757575;
}
.workplace {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.2;
  color: #212121;
  margin-top: 10px;
  margin-bottom: 16px;
}
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  font-family: "Roboto";
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
  background: #2f303a;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  grid-template-rows: 9px;
  padding-top: 20px;
}
.address a {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.emailWebmaster {
  padding-top: 9px;
  padding-bottom: 9px;
}

.tel {
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.7;
  color: #757575;
}
/*Portfolio*/
.buttonP {
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  text-decoration-color: #000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  margin-left: 8px;
}
.buttonP:hover,
.buttonP:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.containerHeader {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 25px;
  display: flex;
  justify-content: space-between;
}
.primary-box {
  background-image: url(../images/17.jpg);
  background-image: linear-gradient (to top, rgba(47, 48, 58, 0.4)),
    (to bottom, rgba(47, 48, 58, 0.4));

  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
}
.loremIpsum {
  display: flex;
  align-self: center;
  gap: 30px;
  margin-top: 94px;
}
.picturesOurTeam {
  display: flex;
  padding: 0;
  flex-basis: calc((100% - 20px) / 4);
  gap: 30px;
}
.picture {
  padding: 0;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.buttonsP {
  display: flex;
  justify-content: center;
}
/*-------------------------*/
.whatWeDo {
  gap: 30px;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.buttonsP {
  padding-bottom: 50px;
}
.item2 {
  /*  Set the width of the elements*/
  flex-basis: calc((100% - 3 * 30px) / 3);
}
.img-set2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
}
.page-header {
  border-bottom: 1px solid #ececec;
}
.nav {
  display: flex;
  max-width: 492px;
  align-items: center;
}
.navList {
  width: 254px;
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.contact {
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  display: flex;
  align-items: center;
}
.itemNav2 {
  display: flex;
  justify-content: center;
}
.envelope {
  margin-right: 10px;
  cursor: pointer;
  fill: #757575;
  width: 32px;
  height: 20px;
}
.smartphone {
  margin-right: 10px;
  margin-left: 30px;
  cursor: pointer;
  fill: #757575;
  width: 20px;
  height: 30px;
}
.smartphone:hover,
.envelope:hover {
  fill: #2196f3;
}
img {
  display: flex;
}
.description2 {
  padding: 20px 24px 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.post {
  max-width: 600px;
  padding: 20px;
  border-radius: 4px;
  line-height: 1.5;
  font-family: sans-serif;
  background-color: #fff;

  box-shadow: 0 2.8px 2.2px red, 0 6.7px 5.3px blue, 0 12.5px 10px green,
    0 22.3px 17.9px purple, 0 41.8px 33.4px orange, 0 100px 80px teal;
}
.post-title {
  margin-top: 0;
}
.post-text {
  margin-bottom: 0;
}
.item {
  margin-right: 46px;
}
/*<----------------------------------------------->*/
.pictureLoremIpsum {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  margin-bottom: 30px;
  padding-bottom: 25px;
  padding-top: 25px;
}
.ourCustomers {
  padding-bottom: 50px;
  padding-left: 0;
}
.customersBox {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
}

.ourCustomers:nth-last-child() {
  margin-right: 0;
}
.customers {
  fill: rgba(175, 177, 184, 1);
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.customers:hover,
.customers:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

.sosialMedia {
  padding-top: 20px;
  display: flex;
  gap: 10px;
  padding-left: 0;
}

.media {
  height: 44px;
  width: 44px;
  fill: #afb1b8;
  padding: 12px;
}
.icons {
  fill: #ffffff;
  height: 44px;
  width: 44px;
  padding: 12px;
}
.media:hover,
.media:focus {
  fill: #eeeeee;
}
.borderMedia {
  height: 44px;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.borderMedia:hover,
.borderMedia:focus {
  background-color: #2196f3;
}
h4 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.joinUs {
  margin-top: 10px;
  margin-left: 70px;
}

.joinUsProperties {
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  display: flex;
}

.footerFlex {
  display: flex;
  flex-wrap: wrap;
}

/*-----------------------------------------------------*/

.isActiv {
  position: relative;
}
.isActiv::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: #2196f3;
  border-radius: 2px solid;
  display: block;
}
.item2 {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.img-set2:hover .cardDescription2 {
  transform: translateY(0);
}
.cardDescription2 {
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #2196f3;
  padding: 10px;
  color: #fff;
  transform: translate(100%);
  transition: 0.3 ease-in;
}
